<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
 
	<groupId>org.gs4tr.projectdirector.adaptors</groupId>
	<artifactId>gs4tr-projectdirector-connect-sampleusage</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>
	<name>GlobalLink Client Library Sample Usage</name>

	<dependencies>
		<dependency>
			<groupId>org.gs4tr.projectdirector.adaptors</groupId>
			<artifactId>globallink-connect-api</artifactId>
			<version>4.13.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/globallink-connect-api-4.13.6.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.globallink.api.sample.SampleUsage</mainClass>
							<classpathPrefix>jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jars</outputDirectory>
							<excludes>addressing</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
